# Final Project

## Kelompok

## Anggota Kelompok 12

-   Garin Yudha Ramadika
-   Irfan Kamil

## Tema Project

Website Social Media

## ERD

![ERD_Final.png](ERD_Final.png?raw=true)

## Link Dan Video

-   Link Demo Aplikasi : [DEMO](https://youtube.com/playlist?list=PLBkRIUnzxUAiypBJfPtM2OdIjHmszq-Hd)
